{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=(localdb)\\MSSQLLocalDB;Database=QuizAppDb;Trusted_Connection=True;"
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:5001"
            }
        }
    },
    "Auth0": {
        "Domain": "dev-a4tzek4cbwub8opy.us.auth0.com",
        "Audience": "https://dev-a4tzek4cbwub8opy.us.auth0.com/api/v2/"
    }
}
